<!DOCTYPE html>
<html lang="en">
	<head>
		<title>⚔ VigTavl 1.5</title>
		<meta charset="utf-8">
		<meta name="author" description="robcmills">
		<meta name="description" description="A game of medieval combat">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<style>
		html, body {
			background-color: #e1c5a2;
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		body {
			margin: 0 auto;
			max-width: 800px;
			padding: 12px;
		}

		.vigtavl {
			margin-bottom: 10px;
			text-align: center;
		}
		.vigtavl img {
			max-height: 200px;
		}
		.vigtavl h1, .vigtavl p {
			margin: 0;
		}
		.vigtavl h1 {
			margin-bottom: 5px;
		}

		#contents li {
			margin: 5px 0;
		}

		.section {
			display: none;
		}
		.section-header {
			background-color: #cc9c66;
			margin: 10px 0;
			padding: 5px;
		}
		.section-header:hover {
			background-color: #b3834d;
			cursor: pointer;
		}

		.diagram {
			max-width: 500px;
			margin: 10px;
		}
		img {
			max-width: 100%;
		}

		.stats-table {
			max-width: 100%;
			overflow: auto;
			margin: 0 0 2rem;
		}
		.stats-row {
			display: flex;
		}
		.stats-row-header {
			font-size: 10px;
			font-weight: bold;
		}
		.stats-row-header .stats-column {
			border-top: 1px solid black;
		}
		.stats-column {
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			flex: 0 0 72px;
			padding: 2px;
		}
		.stats-column:last-of-type {
			border-right: 1px solid black;
		}

		.footer {
			text-align: center;
		}
	</style>
	<body>
		<div class="vigtavl">
			<img src="img/vigtavl-logo.png" />
			<h1>VigTavl ⚔ v1.5</h1>
			<p>A turn-based strategy game of medieval combat.</p>
		</div>

		<img src='img/close-up.jpg' />

		<h3 id="objective" class="section-header" onclick="toggle('objective');">
			<span class="toggler">+</span> Objective
		</h3>
		<div class="objective section">
			<p>The objective of the game is to be the player with the most victory tokens at the end of the game. Victory tokens are claimed in the following ways:</p>
			<p><b>Anytime - Multiple possible</b></p>
			<ol>
				<li><b>Battle:</b> For each Combat Unit that you defeat in battle collect a number of victory tokens equal to its value.</li>
				<li><b>Seize/Destroy:</b> For each Building that you sieze or destroy from another player collect a number of victory tokens equal to its value.</li>
				<li><b>Rescue:</b> For each of your own prisoners that you free collect a number of victory tokens equal to their value.</li>
			</ol>

			<p><b>Once at the end</b></p>
				<ol>
					<li><b>General:</b> 3 tokens for the player with the most value of prisoners.</li>
					<li><b>Admiral:</b> 3 tokens for the player with the most value of sunken ships.</li>
					<li><b>Colonist:</b> 3 tokens for the player with the most value of buildings.</li>
				</ol>
		</div>

		<h3 id="hexes" class="section-header" onclick="toggle('hexes');">
			<span class="toggler">+</span> Hexes
		</h3>
		<div class="hexes section">
			<p>There are 3 types of hexes:</p>
			<ul>
				<li>Land</li>
				<li>Sea</li>
				<li>Mountains (Can not be occupied or built on)</li>
			</ul>
		</div>

		<h3 id="setup" class="section-header" onclick="toggle('setup');">
			<span class="toggler">+</span> Setup
		</h3>
		<div class="setup section">
			<ol>
				<li><b>Turn Order:</b>
				Players use starting Gold to bid for turn order once before the game begins.<br>

				<li><b>Round Die:</b>
				Place a white die beside the player who will go first. Turn it so the number of rounds is facing up. At the end of each round, rotate the die to show the number of rounds remaining.</li>

				<li><b>Time Die:</b>
				Place a black die beside the player who will go first. Turn it so the number 6 is facing up. When the player Activates Units or Builds, rotate the die to show the number of time remaining for his turn. At the end of the turn, pass the Time Die to the next player and reset to 6.</li>

				<li><b>Build the Board:</b><br>
				todo
				</li>

				<li>You are now ready to begin the game.</li>
			</ol>
		</div>

		<h3 id="turn" class="section-header" onclick="toggle('turn');">
			<span class="toggler">+</span> Turn Summary
		</h3>
		<div class="turn section">
			<ol>
				<li>On their turn, players may do the following in any order:
					<ul>
  					<li><a href="#activate">Activate</a> (time cost)</li>
  					<li><a href="#build">Build</a> (gold and time cost)</li>
  				</ul>
  			</li>
  			<p>At the end of the turn, players may <a href="#tax">Tax</a> (collect gold)</p>
  		</ol>
		</div>

		<h3 id="activate" class="section-header" onclick="toggle('activate');">
			<span class="toggler">+</span> Activate
		</h3>
		<div class="activate section">
			<p>
				Combat Units are Activated by expending 1 time.<br>
				An Activated unit can execute <b> up to 3</b> <a href="primary-actions">Primary Actions</a>.<br>
				Once the player has resolved a unit's actions, lay the piece on its side to denote that it has completed its actions.<br>
				Each Unit can only be activated once per turn. At the end of the turn, reset all activated units to their upright position.<br>
				Each action must be unique. For example, a Unit may not attack three times in a row.<br>
				Players may not Activate more than one unit simultaneously.<br>
			</p>
		</div>

		<h3 id="build" class="section-header" onclick="toggle('build');">
			<span class="toggler">+</span> Build
		</h3>
		<div class="build section">
			<p>
				Buildings and new combat Units are built simply by paying their value in Gold and then placing according to the following rules:<br>
				Buildings are placed on or adjacent to any of the player's Land or Sea Units, or existing Buildings.<br>
				Buildings follow an upgrade path. Towns are built by Upgrading an existing Village, and Castles must be Upgraded from a Town.<br>
				Newly built Villages can not be upgraded until the player's next turn.<br>
				Buildings can only be upgraded once per turn.<br>
				Land units are placed on or adjacent to their corresponding buildings.<br>
				Soldiers can only be built by Villages.<br>
				Archers can only be built by Towns.<br>
				Knights can only be built by Castles.<br>
				Ships are placed on any sea hex adjacent to any of a player's coastal buildings (in order to build ships, players must have at least one village, town or castle on the coast)<br>
				Ships can only be built by Coastal Villages.<br>
				Longships can only be built by Towns.<br>
				Galleons can only be built by Castles.<br>
				When placing new units players must respect <a href="#occupancy">maximum occupancy rule</a>.
			</p>
		</div>

		<h3 id="tax" class="section-header" onclick="toggle('tax');">
			<span class="toggler">+</span> Tax
		</h3>
		<div class="tax section">
			<p>Player simply collect Gold coins for the value of each Building they own.</p>
		</div>

		<h3 id="sea-units" class="section-header" onclick="toggle('sea-units');">
			<span class="toggler">+</span> Sea Units
		</h3>
		<div class="sea-units section">
			<ul>
				<li><b>Ship:</b> A small, maneuverable sailing ship with lateen sails, capable of basic attacking and defending and the most movement range of all naval units. 2 movement, value of 1</li>
				<li><b>Galleon:</b> Large warship with powerful cannons, capable of sinking ships and destroying Buildings. But slower and less sea-worthy. 1 movement, 3 attack range, value of 3</li>
				<li><b>Longship:</b> A large, oar-powered ship primarily for transporting troops. 3 movement, +2 transport, -attack, -defend, value of 2<br>
					Longships can transport up to 2 land units of any type.<br>
					Longships can not attack or defend other ships or coastal buildings.<br>
					Archers on a longship can attack coastal hexes or enemy ships.<br>
					Archers on a longship can defend it from attacking ships.<br>
					Soldiers and Knights on a longship can not defend it from other ships.<br>
					If a Longship is adjacent to a building, units can be built directly onto the ship.<br>
					<b>Embarking and Disembarking Longships:</b><br>
					Loading and unloading units from a Longship to adjacent hexes is a secondary action.<br>
					Longships may pick up and drop off land units at any point before, during, or after its movement.<br>
					<!-- TODO: diagram-longship -->
				</li>
			</ul>
		</div>

		<h3 id="land-units" class="section-header" onclick="toggle('land-units');">
			<span class="toggler">+</span> Land Units
		</h3>
		<div class="land-units section">
			<ul>
				<li><b>Soldiers:</b> 2 movement, value of 1</li>
				<li><b>Archer:</b> 1 movement, 2 attack range, value of 2</li>
				<li><b>Knights:</b> 3 movement, value of 3</li>
			</ul>
		</div>

		<h3 id="primary-actions" class="section-header" onclick="toggle('primary-actions');">
			<span class="toggler">+</span> Primary Actions
		</h3>
		<div class="primary-actions section">
			<ul>
				<li><a href="#move">Move</a></li>
				<li><a href="#attack">Attack</a></li>
				<li><a href="#seize">Seize</a></li>
			</ul>
		</div>

		<h3 id="move" class="section-header" onclick="toggle('move');">
			<span class="toggler">+</span> Movement
		</h3>
		<div class="move section">
			<p>
				Units may move in any direction or combination of directions, up to a number of hexes equal to their movement range.<br>
				Units may move <em>through</em> hexes occupied by their own units or hexes at max occupancy, but must respect <a href="#occupancy">maximum occupancy</a> rule and only <em>end</em> movement in an eligible hex.<br>
				Units may move through hexes that have an opponent building if unoccupied by opponent units.<br>
				Units may not move into a hex occupied by another player.<br>
			</p>
		</div>

		<h3 id="occupancy" class="section-header" onclick="toggle('occupancy');">
			<span class="toggler">+</span> Occupancy
		</h3>
		<div class="occupancy section">
			<p>
			Each hex on the map may only be occupied by 3 or less units.<br>
			Buildings do not count toward occupancy.<br>
			Prisoners do not count toward occupancy.<br>
			</p>
		</div>

		<h3 id="attack" class="section-header" onclick="toggle('attack');">
			<span class="toggler">+</span> Attack
		</h3>
		<div class="attack section">
			<p>
				Attacking Units inflict an amount of damage equal to their value.<br>
				If the amount of damage inflicted is greater than the value of the opponent Unit, then that Unit is defeated.<br>
				If more than one opponent Unit is present on an attacked hex, damage must be inflicted on the opponent Units with least value first.<br>
				If the amount of damage inflicted is greater than the value of the opponent Unit that is attacked, any excess can be inflicted on other opponent Units on the same hex.<br>
				There are 2 types of attack:<br>
				<ul>
					<li><b>Close Combat:</b><br>
					Units can attack opponents in the same or adjacent hexes.<br>
					</li>
					<li><b>Ranged:</b><br>
					Archers and Galleons are capable of ranged attacks.<br>
					Ranged attacks can only extend in straight lines perpendicular to the center of each hex edge.<br>
					Ranged attacks can only extend a distance equal to the Unit's attack range value.<br>
					Ranged attacks are blocked by mountains and walls but not opponent Units.<br>
					Ranged attacks that defeat opponent Units at range do not capture. The defeated Unit is simply removed from the board.<br>
					A Galleon attacking an undefended opponent Building at range greater than 1, can destroy it. A destroyed Building is simply removed from the board.<br>
					</li>
				</ul>
			</p>
		</div>

		<h3 id="flank" class="section-header" onclick="toggle('flank');">
			<span class="toggler">+</span> Flanking
		</h3>
		<div class="flank section">
			<ul>
				<li>
					The attacker may add 1 additional damage for attacking from a flank, 2 for attacking from a rear flank, and 3 for attacking from the rear.<br>
					<b>Feint:</b> The 'front' of a hex is determined by the direction of the first attack. Only subsequent attacks may utilize Flanking advantage.<br>
					<div class="diagram">
						<img src='img/diagram-flanks-2.png' />
					</div>
				</li>
			</ul>
		</div>

		<h3 id="attack-results" class="section-header" onclick="toggle('attack-results');">
			<span class="toggler">+</span> Attack Results
		</h3>
		<div class="attack-results section">
			<p>
				<b>Land Victory:</b> If the attacker wins a land battle, the defeated unit is captured (unless Ranged Attack at range greater than 1). Place the captured piece by the victor's nearest Building. That Unit is now considered a prisoner.<br>
				<b>Sea Victory:</b> If the attacker wins at sea, the victor sinks the loser's ship. Remove it from the board and place it in an area near him designated as his ship graveyard.<br>
				<b>Sinking a Longship loaded with Units:</b> If a Longship loaded with Units is defeated in Naval battle, the victor captures all units aboard and sinks the Longship. However, if Archers are aboard, they must be defeated prior to sinking the Longship.<br>
				<b>Occupation:</b> The attacker may optionally move his victorious Unit onto the hex that was attacked if no opponent Units remain.<br>
			</p>
		</div>

		<h3 id="seizing" class="section-header" onclick="toggle('seizing');">
			<span class="toggler">+</span> Seize or Destroy
		</h3>
		<div class="seizing section">
			<p>
				Players may expend an activated Unit Primary Action to seize or destroy opponent Buildings.<br>
				<b>Conditions:</b> The following must be true in order to seize:<br>
				<ul>
					<li>The seizing Unit is located on or adjacent to the hex with the Building to be seized</li>
					<li>The Building to be seized is undefended</li>
				</ul>
				If the Building is defended, the attacking player must first defeat all defenders.<br>
				To seize a Building, a player removes it from the board and replaces it with an equivalent Building of their own color. He may then move the seizing unit onto the hex.<br>
				To destroy a Building, remove it from the board.<br>
				<b>Rescue:</b> If a player seizes a Building with prisoners, all prisoners belonging to him are freed and can now be Activated. Any prisoners belonging to other players become the prisoners of the Building's new owner.<br>
				<b>Seizing Walls:</b> Any walls on hexes that are seized by an opponent also change ownership only if there are no adjacent hexes occupied by the original owner of the wall. This is not an all or none condition. It is possible that some walls could be converted and others not.<br>
				Ships may seize coastal buildings.<br>
			</p>
		</div>

		<h3 id="defending" class="section-header" onclick="toggle('defending');">
			<span class="toggler">+</span> Defending
		</h3>
		<div class="defending section">
			<p>
				Defending is a passive action. Unit do not have to be Activated nor does it have to be that player's turn to defend.<br>
				Units may defend a Building if they are located on the same hex.<br>
				Units may defend a Building if they are located on a hex adjacent to both the attacker and the unit they are defending.<br>
				Units may defend other Units only if they are of higher value.<br>
			</p>
		</div>

		<h3 id="walls" class="section-header" onclick="toggle('walls');">
			<span class="toggler">+</span> Walls
		</h3>
		<div class="walls section">
			Builing a wall costs 1 Gold.<br>
      Units may not move or attack through opponent walls, however a player's own units may move freely or attack through his own walls.<br>
      <b>Breaching:</b><br>
      Activated Units occupying a hex adjacent to an opponent Wall may expend a primary Attack Action to inflict damage on the Wall.<br>
      If 3 or more damage is inflicted on an opponent wall, it is destroyed and removed from the board.<br>
      Ships may inflict damage to coastal walls.<br>
      Ranged attacks may inflict damage to walls.<br>
		</div>

		<h3 id="stats" class="section-header" onclick="toggle('stats');">
			<span class="toggler">+</span> Stats
		</h3>
		<div class="stats section">
			<div class="stats-table">
				<div class="stats-row stats-row-header">
					<div class="stats-column">Unit</div>
					<div class="stats-column">Value</div>
					<div class="stats-column">Movement Range</div>
					<div class="stats-column">Attack Range</div>
					<div class="stats-column">Limit</div>
				</div>

				<div class="stats-row">
					<div class="stats-column">Soldier</div> <!-- Unit -->
					<div class="stats-column">1</div> <!-- Value -->
					<div class="stats-column">2</div> <!-- Movement Range -->
					<div class="stats-column">1</div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>
				<div class="stats-row">
					<div class="stats-column">Archer</div> <!-- Unit -->
					<div class="stats-column">2</div> <!-- Value -->
					<div class="stats-column">1</div> <!-- Movement Range -->
					<div class="stats-column">2</div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>
				<div class="stats-row">
					<div class="stats-column">Knight</div> <!-- Unit -->
					<div class="stats-column">3</div> <!-- Value -->
					<div class="stats-column">3</div> <!-- Movement Range -->
					<div class="stats-column">1</div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>

				<div class="stats-row">
					<div class="stats-column">-</div>
					<div class="stats-column"></div>
					<div class="stats-column"></div>
					<div class="stats-column"></div>
					<div class="stats-column"></div>
				</div>

				<div class="stats-row">
					<div class="stats-column">Ship</div> <!-- Unit -->
					<div class="stats-column">1</div> <!-- Value -->
					<div class="stats-column">2</div> <!-- Movement Range -->
					<div class="stats-column">1</div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>
				<div class="stats-row">
					<div class="stats-column">Longship</div> <!-- Unit -->
					<div class="stats-column">2</div> <!-- Value -->
					<div class="stats-column">3</div> <!-- Movement Range -->
					<div class="stats-column">NA</div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>
				<div class="stats-row">
					<div class="stats-column">Galleon</div> <!-- Unit -->
					<div class="stats-column">3</div> <!-- Value -->
					<div class="stats-column">1</div> <!-- Movement Range -->
					<div class="stats-column">3</div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>

				<div class="stats-row">
					<div class="stats-column">-</div> <!-- Unit -->
					<div class="stats-column"></div> <!-- Value -->
					<div class="stats-column"></div> <!-- Movement Range -->
					<div class="stats-column"></div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>

				<div class="stats-row">
					<div class="stats-column">Wall</div> <!-- Unit -->
					<div class="stats-column">1-3</div> <!-- Value -->
					<div class="stats-column"></div> <!-- Movement Range -->
					<div class="stats-column"></div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>
				<div class="stats-row">
					<div class="stats-column">Village</div> <!-- Unit -->
					<div class="stats-column">1</div> <!-- Value -->
					<div class="stats-column"></div> <!-- Movement Range -->
					<div class="stats-column"></div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>
				<div class="stats-row">
					<div class="stats-column">Town</div> <!-- Unit -->
					<div class="stats-column">2</div> <!-- Value -->
					<div class="stats-column"></div> <!-- Movement Range -->
					<div class="stats-column"></div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>
				<div class="stats-row">
					<div class="stats-column">Castle</div> <!-- Unit -->
					<div class="stats-column">3</div> <!-- Value -->
					<div class="stats-column"></div> <!-- Movement Range -->
					<div class="stats-column"></div> <!-- Attack  Range -->
					<div class="stats-column"></div> <!-- Limit -->
				</div>

			</div>
		</div>

		<h3 id="gallery" class="section-header" onclick="toggle('gallery');">
			<span class="toggler">+</span> Gallery
		</h3>
		<div class="gallery section">
			<a href="https://goo.gl/photos/oU4nwPHvsrUTKZ9u7" target="_blank">View Gallery</a>
		</div>

		<h3 id="table-of-contents" class="section-header" onclick="toggle('table-of-contents');">
			<span class="toggler">+</span> Table of Contents
		</h3>
		<div class="table-of-contents section">
			<ol id="contents">
			</ol>
		</div>

		<div class="footer">by robcmills</div>

	</body>
	<script>
		function toggle(selector) {
			var section =	document.querySelector('.' + selector)
			var toggler = document.querySelector('#' + selector + ' .toggler')
			var isExpanded = toggler.innerText === '-'
			section.style.display = isExpanded ? 'none' : 'block'
			toggler.innerText = isExpanded ? '+' : '-'
		}

		function capitalize(string) {
	    return string.charAt(0).toUpperCase() + string.slice(1)
		}

		var contents = document.querySelector('#contents')
		var sections = document.querySelectorAll('.section-header')
		sections.forEach(function(section) {
			var li = document.createElement('li')
			li.innerHTML = '<a href="#' + section.id + '">' + capitalize(section.id) + '</a>'
			contents.appendChild(li)
		})
	</script>
</html>